# WednesdayProgrammingTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programmingtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingtask/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/programmingtask/itunessearch/api/: APIService.java  ServiceFactory.java
app/src/main/java/com/example/programmingtask/itunessearch/api/model/: Track.java  TrackModel.java
app/src/main/java/com/example/programmingtask/itunessearch/views/songdetail/: SongDetailContract.java  SongDetailView.java
app/src/main/java/com/example/programmingtask/itunessearch/views/songlist/: SongAdapter.java  SongListContract.java  SongListPresenter.java  SongListView.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  song_detail.xml  song_item.xml  song_list.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programmingtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
